#Configuration File

#Paths
weaponPath=armas.tsv
bootsPath=botas.tsv
helmetPath=cascos.tsv
glovesPath=guantes.tsv
vestPath=pecheras.tsv

#Selection Methods: roulette, elite, universal, boltzmann, tournament, deterministictournament, ranking
selectionA=roulette
selectionB=deterministictournament
replacementA=elite
replacementB=tournament

#Crossover Methods: onepointcross, twopointcross, anularcross, uniformcross
crossover=uniformcross

#Mutation Methods: gen, limitedmulti, uniformmulti, complete
mutation=uniformmulti
mutationProbability=0.5
#variation +- in mutations
itemVariation=5.0
heightVariation=0.2

#Implementation Options: fillall, fillparent
implementation=fillall


#finishConditions
maxGenerations=700
time=80000
gensWithoutFitnessChange = 30
gensWithoutPopulationChange = 30
unchangedPopulationMargin = 0.65
acceptableFitness = 300.0
fitnessMargin = 0.3

#Values
initialPopulation=1000
selectionMethodAPercentage = 0.5
replacementMethodAPercentage = 0.5
crossOverProbability = 0.75
tournamentThreshold = 0.5
tournamentKValue = 300


#Class: warrior, archer, defender, infiltrator
characterClass=infiltrator


