#Configuration File

#Paths
weaponPath=armas.tsv
bootsPath=botas.tsv
helmetPath=cascos.tsv
glovesPath=guantes.tsv
vestPath=pecheras.tsv

#Selection Methods: roulette, elite, universal, boltzmann, tournament, deterministictournament, ranking
selectionA=elite
selectionB=elite
replacementA=elite
replacementB=elite

#Crossover Methods: onepointcross, twopointcross, anularcross, uniformcross
crossover=uniformcross
crossOverProbability = 0.75
#Mutation Methods: gen, limitedmulti, uniformmulti, complete
mutation=uniformmulti
mutationProbability=0.5
#variation +- in mutations
itemVariation=5.0
heightVariation=0.2

#Implementation Options: fillall, fillparent
implementation=fillparent


#finishConditions
maxGenerations=500
time=80000
gensWithoutFitnessChange = 10
gensWithoutPopulationChange = 10
unchangedPopulationMargin = 0.8
acceptableFitness = 300.0
fitnessMargin = 0.5

#Values
initialPopulation=1000
selectionMethodAPercentage = 0.5
replacementMethodAPercentage = 0.5
tournamentThreshold = 0.5
tournamentMValue = 300


#Class: warrior, archer, defender, infiltrator
characterClass=infiltrator


