#Configuration File

#Paths
weaponPath=armas.tsv
bootsPath=botas.tsv
helmetPath=cascos.tsv
glovesPath=guantes.tsv
vestPath=pecheras.tsv

#Selection Methods: roulette, elite, universal, boltzmann, tournament, deterministictournament, ranking
selectionA=universal
selectionB=roulette
replacementA=ranking
replacementB=tournament

#Crossover Methods: onepointcross, twopointcross, anularcross, uniformcross
crossover=anularcross
crossOverProbability = 0.6
#Mutation Methods: gen, limitedmulti, uniformmulti, complete
mutation=limitedmulti
mutationProbability=0.2
#variation +- in mutations
itemVariation=5
heightVariation=0.1

#Implementation Options: fillall, fillparent
implementation=fillall


#finishConditions
maxGenerations=500
time=80000
gensWithoutFitnessChange = 10
gensWithoutPopulationChange = 10
unchangedPopulationMargin = 0.8
acceptableFitness = 30.0
fitnessMargin = 0.3

#Values
initialPopulation=1000
selectionMethodAPercentage = 0.5
replacementMethodAPercentage = 0.5
tournamentThreshold = 0.5
tournamentMValue = 300


#Class: warrior, archer, defender, infiltrator
characterClass=infiltrator


