#Configuration File

#Paths
weaponPath=armas2.tsv
bootsPath=botas2.tsv
helmetPath=cascos2.tsv
glovesPath=guantes2.tsv
vestPath=pecheras2.tsv

#Selection Methods: roulette, elite, universal, boltzmann, tournamentdet, tournamentprob, ranking
selectionA=roulette
selectionB=elite
replacementA=roulette
replacementB=roulette

#Crossover Methods: onepointcross, twopointcross, anularcross, uniformcross
crossover=onepointcross

#Mutation Methods: gen, limitedmulti, uniformmulti, complete
mutation=gen

#Implementation Options: fillall, fillparent
implementation=fillall


#finishConditions
maxGenerations=300
time=3000000
unchangedFitness = 100
unchangedPopulation = 100
acceptableFitness = 100.0


#Values
initialPopulation=100
firstMethodPercentage = 0.5
secondMethodPercentage = 0.5
crossOverProbability = 0.75


#Class: warrior, archer, defender, infiltrator
characterClass=warrior


