#Configuration File

#Paths
weaponPath=armas2.tsv
bootsPath=botas2.tsv
helmetPath=cascos2.tsv
glovesPath=guantes2.tsv
vestPath=pecheras2.tsv

#Selection Methods: roulette, elite, universal, boltzmann, tournamentdet, tournamentprob, ranking
selectionA=elite
selectionB=boltzmann
replacementA=roulette
replacementB=universal

#Crossover Methods: onepointcross, twopointcross, anularcross, uniformcross
crossover=uniformcross

#Mutation Methods: gen, limitedmulti, uniformmulti, complete
mutation=uniformmulti
mutationProbability=0.5
#variation +- in mutations
itemVariation=5.0
heightVariation=0.2

#Implementation Options: fillall, fillparent
implementation=fillall


#finishConditions
maxGenerations=700
time=3000000
unchangedFitness = 100
unchangedPopulation = 100
acceptableFitness = 30.0
fitnessMargin = 0.3

#Values
initialPopulation=100
selectionMethodAPercentage = 0.5
replacementMethodAPercentage = 0.5
crossOverProbability = 0.75


#Class: warrior, archer, defender, infiltrator
characterClass=warrior


