#Configuration File

#Paths
weaponPath=armas2.tsv
bootsPath=botas2.tsv
helmetPath=cascos2.tsv
glovesPath=guantes2.tsv
vestPath=pecheras2.tsv

#Values
initialPopulation=100

#Class: warrior, archer, defender, infiltrator
characterClass=warrior

